# QuanMingZhiBo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fnfh/quanmingzhibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fnfh/quanmingzhibo/: App.java  Constants.java
app/src/main/java/com/fnfh/quanmingzhibo/api/: TvApi.java  WechatApi.java  ZhiHuApi.java
app/src/main/java/com/fnfh/quanmingzhibo/ui/main/: FlashActivity.java  MainActivity.java
app/src/main/java/com/fnfh/quanmingzhibo/ui/tv/activity/: TvMainActivity.java
app/src/main/java/com/fnfh/quanmingzhibo/ui/tv/contract/: TvContract.java
app/src/main/java/com/fnfh/quanmingzhibo/ui/tv/fragment/: FirstFragment.java
app/src/main/java/com/fnfh/quanmingzhibo/ui/tv/model/: FirstBannerBean.java  FirstBean.java  FirstModel.java  OtherBean.java  TabBean.java  TvMainModel.java
app/src/main/java/com/fnfh/quanmingzhibo/ui/tv/presenter/: FirstPresenter.java  TvMainPresenter.java
app/src/main/java/com/fnfh/quanmingzhibo/ui/zhihu/activity/: WechatDetailsActivity.java  ZhihuDetailsActivity.java  ZhihuMainActivity.java
app/src/main/java/com/fnfh/quanmingzhibo/ui/zhihu/contract/: ZhihuContract.java
app/src/main/java/com/fnfh/quanmingzhibo/ui/zhihu/fragment/: SectionListFragment.java  ZhihuMainFragment.java
app/src/main/java/com/fnfh/quanmingzhibo/ui/zhihu/model/: ZhihuMainModel.java
app/src/main/java/com/fnfh/quanmingzhibo/ui/zhihu/presenter/: ZhihuMainPresenter.java
app/src/main/java/com/fnfh/quanmingzhibo/wigdet/: GlideTransform.java
app/src/main/java/com/fnfh/quanmingzhibo/wigdet/recyclerview/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  CoreRecyclerView.java
app/src/main/java/com/fnfh/quanmingzhibo/wigdet/recyclerview/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/fnfh/quanmingzhibo/wigdet/recyclerview/callback/: ItemDragAndSwipeCallback.java
app/src/main/java/com/fnfh/quanmingzhibo/wigdet/recyclerview/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java
app/src/main/java/com/fnfh/quanmingzhibo/wigdet/recyclerview/listener/: OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
app/src/main/java/com/fnfh/quanmingzhibo/wigdet/recyclerview/recyclerviewpager/: FragmentStatePagerAdapter.java  LoopRecyclerViewPager.java  LoopRecyclerViewPagerAdapter.java  RecyclerViewPager.java  RecyclerViewPagerAdapter.java  ViewUtils.java
app/src/main/res/layout/: activity_flash.xml  activity_main.xml  activity_zhihu_details.xml  activity_zhihu_main.xml  daily_header.xml  fragment_section_list.xml  fragment_zhihu_main.xml  item_tv_other.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fnfh/quanmingzhibo/: ExampleUnitTest.java
houyonglianglib/: build.gradle
houyonglianglib/src/androidTest/java/com/fnfh/houyonglianglib/: ExampleInstrumentedTest.java
houyonglianglib/src/main/: AndroidManifest.xml
houyonglianglib/src/main/java/com/fnfh/houyonglianglib/: AppManager.java  CoreApp.java  CoreConstants.java  RxBus.java  RxManager.java
houyonglianglib/src/main/java/com/fnfh/houyonglianglib/base/: CoreBaseActivity.java  CoreBaseFragment.java  CoreBaseLazyFragment.java  CoreBaseModel.java  CoreBasePresenter.java  CoreBaseRepository.java  CoreBaseView.java
houyonglianglib/src/main/java/com/fnfh/houyonglianglib/data/entity/: CoreDataResponse.java
houyonglianglib/src/main/java/com/fnfh/houyonglianglib/data/net/: CacheInterceptor.java  CoreApiException.java  CoreErrorConstants.java  CoreHttpRequest.java  HttpCache.java  RxService.java  TrustManager.java
houyonglianglib/src/main/java/com/fnfh/houyonglianglib/data/repository/: Data.java  Repository.java
houyonglianglib/src/main/java/com/fnfh/houyonglianglib/utils/: ActivityUtils.java  AppUtils.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  ErrorInfoUtils.java  HtmlUtil.java  ImageUtils.java  LogUtil.java  NetUtils.java  RxCountDown.java  SnackbarUtil.java  SpUtil.java  StatusBarUtil.java  StringUtils.java  TUtil.java  ThemeUtil.java  TitleBuilder.java  ToastUtils.java
houyonglianglib/src/main/java/com/fnfh/houyonglianglib/utils/helper/: FragmentAdapter.java  RxUtil.java
houyonglianglib/src/main/java/com/fnfh/houyonglianglib/widget/: GlideCircleTransform.java  SwipeBackLayout.java
houyonglianglib/src/main/java/com/fnfh/houyonglianglib/widget/recyclerview/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  CoreRecyclerView.java
houyonglianglib/src/main/java/com/fnfh/houyonglianglib/widget/recyclerview/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
houyonglianglib/src/main/java/com/fnfh/houyonglianglib/widget/recyclerview/callback/: ItemDragAndSwipeCallback.java
houyonglianglib/src/main/java/com/fnfh/houyonglianglib/widget/recyclerview/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java
houyonglianglib/src/main/java/com/fnfh/houyonglianglib/widget/recyclerview/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
houyonglianglib/src/main/java/com/fnfh/houyonglianglib/widget/statusbar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  StatusBarView.java
houyonglianglib/src/main/res/values/: strings.xml
houyonglianglib/src/test/java/com/fnfh/houyonglianglib/: ExampleUnitTest.java
(+23 files in other folders)
