//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 25
//    buildToolsVersion "25.0.0"
//    defaultConfig {
//        applicationId "com.fnfh.quanmingzhibo"
//        minSdkVersion 15
//        targetSdkVersion 25
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}

//dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:25.0.0'
//    testCompile 'junit:junit:4.12'
//    compile project(':houyonglianglib')
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'/*Rxjava*/
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'/*Rxjava*/
//    compile 'io.reactivex:rxjava:1.2.4'/*Rxjava*/
//    compile 'io.reactivex:rxandroid:1.2.1'/*Rxjava*/
//    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'//Retrofit2所需要的包
//    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'//ConverterFactory的Gson依赖包
//    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'//ConverterFactory的String依赖包

//}

/*------------------------------------------*/

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'/*compileOptions 配置 java 版本的时候用*/
apply plugin: 'android-apt'  /*butterknife 使用*/

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.fnfh.quanmingzhibo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*打包设置*/
    packagingOptions {  /* exclude 排除*/
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.qiniu.pili:pili-android-qos:0.8.+'
//    compile files('libs/pldroid-player-1.4.0.jar')
    compile project(':houyonglianglib')

    compile files('libs/pldroid-player-1.4.0.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.isseiaoki:simplecropview:1.0.13'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.bigkoo:convenientbanner:1.1.4'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
}